body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  color:#4CAF50
}

.deck {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.deck.empty {
  background-color: #ccc;
  cursor: not-allowed;
}

.controls {
  margin-bottom: 20px;
}

.controls button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #005f73;
}

.selected-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.card {
  width: 80px;
  height: 120px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card.selected {
  border: 2px solid #4CAF50;
}

.card .card-value {
  font-weight: bold;
}

.card .card-suit {
  font-size: 24px;
}

.dealer-phrase {
  margin-bottom: 20px;
  font-style: italic;
  color: #555;
}